#app-grid {
    layout: grid;
    grid-columns: 1fr;
    grid-rows: 1fr;
}
/* there's an alternative we could try which joins the channel, chatbox, and node list into a single container and*/
/* manipulate that container overall */

#chatlog {
    width: 100%;
    min-width: 20;
}
#textentrybox {
    dock: bottom;
    width: 100%;
    height: 3;
    background: $panel;
    border: dodgerblue;
}
#channelbox {
    dock: left;
    width: 10;
    height: 100%;
    background: $panel;
    border: mediumvioletred;
}
#nodebox {
    dock: right;
    width: 6;
    height: 100%;
    background: $panel;
    border: greenyellow;
}